# GitHubApp

./: build.gradle  gradle.properties  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandey/githubapp/: MainActivity.kt
app/src/main/java/com/yandey/githubapp/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/yandey/githubapp/ui/follows/: FollowsPagerAdapter.kt
app/src/main/java/com/yandey/githubapp/ui/follows/followers/: FollowersFragment.kt
app/src/main/java/com/yandey/githubapp/ui/follows/following/: FollowingFragment.kt
app/src/main/java/com/yandey/githubapp/ui/home/: HomeFragment.kt
app/src/main/java/com/yandey/githubapp/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_github_foreground.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_detail_placeholder.xml  fragment_follows.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_github_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/yandey/core/data/source/remote/network/: ApiConfig.kt
core/src/main/java/com/yandey/core/di/: LocalDataModule.kt
core/src/main/java/com/yandey/core/utils/: Extensions.kt
core/src/main/res/layout/: item_user_placeholder.xml
core/src/main/res/values/: colors.xml
favorite/: build.gradle
favorite/src/main/java/com/yandey/favorite/ui/favorite/: FavoriteFragment.kt
